<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;800;900&family=Inter:wght@900&display=swap" rel="stylesheet">
		<title>Riding Cities</title>
	</head>
	<body>
		<div class="container">
			<header>
				<img src="images/header.png" alt="skateboard sur un sol goudronné">
				<div class="headerTextContent">
					<h1>RIDING CITIES</h1>
				</div>
			</header>
			<main>
				<section>
					<h2>La mission de l'asso</h2>
					<div class="directionRow">
						<article>
							<h3>Promouvoir</h3>
							<p>L'asso regroupe des passionnés de glisse et plus particulièrement de 
								skateboard qui œuvrent pour la promotion de ce sport au niveau régional.
							</p>
						</article>
						<article>
							<h3>Transmettre</h3>
							<p>Nous proposons des cours pour enfants, ados et adultes. Nous intervenons
								également dans les écoles pour faire découvrir le skate aux plus jeunes.
							</p>
						</article>
						<article>
							<h3>Entraîner</h3>
							<p>Nous accompagnons nos membres sur les compétitions en les préparant 
								physiquement à donner le meilleur d'eux-mêmes.
							</p>
						</article>
						<article>
							<h3>Fédérer</h3>
							<p>L'asso organise tout au long de l'année des évènements autour du skate
								pour réunir toujours plus de monde autour de cette pratique.
							</p>
						</article>
					</div>
				</section>
				<section class=" sectionLinearGradientBackground whiteContentSection">
					<h2>Les membres fondateurs</h2>	
					<div class="directionRow">									
						<article>
							<img src="images/soraya.png" title="Soraya" alt="Photo de Soraya">
							<h3 class="textCenter">Soraya</h3>
							<p class="textCenter">Longboard</p>
						</article>
						<article>
							<img src="images/marc.png" title="Marc" alt="Photo de Marc">
							<h3 class="textCenter">Marc</h3>
							<p class="textCenter">Street</p>
						</article>
						<article>
							<img src="images/pedro.png" title="Pedro" alt="Photo de Pedro">
							<h3 class="textCenter">Pedro</h3>
							<p class="textCenter">Longboard</p>
						</article>
					</div>							
				</section>
				<section class="sectionLightGreyBackground directionColumn">					
					<h2>Découvrez nos cours !</h2>
					<a class=" button buttonHighlight buttonMainColor buttonRounded" href="documents/planning-adultes.pdf">
						Télécharger le planning de cours pour les adultes
					</a>
					<a class=" button buttonHighlight buttonSecondColor buttonRounded " href="documents/planning-enfants.pdf">
						Télécharger le planning de cours pour les enfants
					</a>					
				</section>
			</main>
		</div>
	</body>
</html>